<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back3"
    android:background="@drawable/img8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseOne">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="262dp"
        android:layout_height="415dp"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <TextView
            android:id="@+id/textView"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Discover homemade flavors near you or share your own creations!"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textSize="18sp" />

        <Button
            android:id="@+id/chef"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#000000"
            android:text="Enter as  Seller"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/customer"
            android:layout_width="200dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#000000"
            android:text="Shop as Customer"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/delivery"
            android:layout_width="200dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="#000000"
            android:text="Enter as Delivery Partner"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/back_to_main_menu"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:background="#FF5722"
        android:text="Back to Main Menu"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearlayout"
        app:layout_constraintVertical_bias="0.363" />

</androidx.constraintlayout.widget.ConstraintLayout>
